<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    android:label="List fragment"
    app:startDestination="@id/main_frag">

    <fragment
        android:id="@+id/add_frag"
        android:name="com.example.l6_andro.AddFragment"
        android:label="Add element"
        tools:layout="@layout/fragment_add" />
    <fragment
        android:id="@+id/swipe_frag"
        android:name="com.example.l6_andro.lab4.SwipeFragment"
        android:label="Swipe fragment"
        tools:layout="@layout/fragment_swipe" />
    <fragment
        android:id="@+id/show_frag"
        android:name="com.example.l6_andro.ShowFragment"
        android:label="Element data"
        tools:layout="@layout/fragment_show">
        <action
            android:id="@+id/action_show_frag_to_add_frag"
            app:destination="@id/add_frag" />
    </fragment>
    <fragment
        android:id="@+id/main_frag"
        android:name="com.example.l6_andro.MainFragment"
        android:label="Main fragment"
        tools:layout="@layout/fragment_main" />
    <action
        android:id="@+id/action_global_mainFragment"
        app:destination="@id/main_frag"
        app:launchSingleTop="true"
        app:popUpTo="@id/main_frag" />
    <action
        android:id="@+id/action_global_swipeFragment"
        app:destination="@id/swipe_frag"
        app:launchSingleTop="true"
        app:popUpTo="@id/main_frag" />
    <fragment
        android:id="@+id/fragment1"
        android:name="com.example.l6_andro.lab4.Fragment1"
        android:label="fragment_1"
        tools:layout="@layout/fragment_1" />
    <fragment
        android:id="@+id/fragment2"
        android:name="com.example.l6_andro.lab4.Fragment2"
        android:label="fragment_2"
        tools:layout="@layout/fragment_2" />
    <fragment
        android:id="@+id/list_frag"
        android:name="com.example.l6_andro.List4Fragment"
        android:label="fragment_list4"
        tools:layout="@layout/fragment_list4">
        <action
            android:id="@+id/action_list_frag_to_show_frag"
            app:destination="@id/show_frag" />
        <action
            android:id="@+id/action_list_frag_to_add_frag"
            app:destination="@id/add_frag" />
    </fragment>
    <action
        android:id="@+id/action_global_list4Fragment"
        app:destination="@id/list_frag"
        app:launchSingleTop="true"
        app:popUpTo="@id/main_frag" />
    <fragment
        android:id="@+id/image_frag"
        android:name="com.example.l6_andro.ImageFragment"
        android:label="fragment_image"
        tools:layout="@layout/fragment_image" />
    <fragment
        android:id="@+id/imageSwipeFragment"
        android:name="com.example.l6_andro.ImageSwipeFragment"
        android:label="fragment_image_swipe"
        tools:layout="@layout/fragment_image_swipe" />
    <action
        android:id="@+id/action_global_imageSwipeFragment"
        app:destination="@id/imageListFragment"
        app:launchSingleTop="true"
        app:popUpTo="@id/main_frag" />
    <fragment
        android:id="@+id/imageListFragment"
        android:name="com.example.l6_andro.lab6.ImageListFragment"
        android:label="fragment_image_list"
        tools:layout="@layout/fragment_image_list">
        <action
            android:id="@+id/action_imageListFragment_to_imageSwipeFragment"
            app:destination="@id/imageSwipeFragment" />
    </fragment>
    <fragment
        android:id="@+id/addImageFragment"
        android:name="com.example.l6_andro.lab6.AddImageFragment"
        android:label="AddImageFragment" />
    <action
        android:id="@+id/action_global_imageListFragment"
        app:destination="@id/imageListFragment"
        app:launchSingleTop="true"
        app:popUpTo="@id/main_frag" />
</navigation>